.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.grid-item {
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
  border-radius: 12px;
}

.grid-item:hover img {
  transform: scale(1.05);
}

/* Nepravidelná výška pomocí přizpůsobených tříd */
.grid-item-1 {
  grid-row: span 2;
}

.grid-item-2 {
  grid-row: span 1;
}

.grid-item-3 {
  grid-row: span 1.5;
}
